<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.petshop.screens.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.petshop.screens.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.petshop.screens.InstructionsFragment"
        android:label="InstructionsFragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_catFragment"
            app:destination="@id/catFragment" />
    </fragment>
    <fragment
        android:id="@+id/catFragment"
        android:name="com.udacity.petshop.screens.cats.CatFragment"
        android:label="CatFragment" />
</navigation>