<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="catFragment"
            type="com.udacity.petshop.screens.cats.CatFragment" />
        <variable
            name="catViewModel"
            type="com.udacity.petshop.screens.cats.CatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-139dp">

            <LinearLayout
                android:id="@+id/catLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/catText0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(0).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(0)}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(1).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(1)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(2).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(2)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(3).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(3)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(4).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(4)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(5).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(5)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(6).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(6)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/catText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_breed_margin"
                    android:layout_marginBottom="@dimen/cat_breed_margin"
                    android:text="@{catViewModel.cats.get(7).breed}"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/cat_breed_text_size"
                    android:onClick="@{() -> catViewModel.onClickBreed(7)}" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>